[gd_scene load_steps=2 format=2]

[ext_resource path="res://System/Scenes/GameModes/OpenWorld/Character/FSM/transitions/on_wall_collision/on_wall_collision.gd" type="Script" id=1]


[node name="on_wall_collision" type="Node"]

script = ExtResource( 1 )
path2SourceStates = [ NodePath("") ]
path2Target_state = null
intervalBetweenChecks = -1.0


