[gd_scene load_steps=3 format=2]

[ext_resource path="res://System/Scenes/GameModes/HMode/HModeGauge.gd" type="Script" id=1]
[ext_resource path="res://System/Scenes/GameModes/HMode/RotaryIndicator.gd" type="Script" id=2]

[node name="HModeGauge" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 100.0
margin_right = 325.0
margin_bottom = 325.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Hint", "Rect" ]
player_pleasure_level = 0.574
partner_pleasure_level = 0.385
speed = 0.0
is_sweetspotted = false

[node name="PlayerPleasureIndicator" type="Control" parent="." index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )
rotary_min_angle = -135.0
rotary_max_angle = 135.0
radius = 85.0
indicator_value = 0.574
indicator_line = 0.75
indicator_line_width = 2.0
fill_post_line_color = Color( 0, 0, 0, 1 )
base_post_line_color = Color( 0, 0, 0, 0.25098 )
fill_color = Color( 0.627451, 0.819608, 1, 1 )

[node name="PartnerPleasureIndicator" type="Control" parent="." index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )
rotary_min_angle = -135.0
rotary_max_angle = 135.0
radius = 120.0
indicator_value = 0.385
indicator_line = 0.75
indicator_line_width = 2.0
fill_post_line_color = Color( 0, 0, 0, 1 )
base_post_line_color = Color( 0, 0, 0, 0.25 )
fill_color = Color( 0.956863, 0.627451, 1, 1 )

